# SpringBootDemo

./: pom.xml
hello/: pom.xml
hello/src/main/java/top/palexu/demo/: HelloService.java  HelloServiceAutoConfiguration.java  HelloServiceProperties.java
sayHello/: pom.xml
sayHello/src/main/java/demo/: DemoApplication.java
sayHello/src/main/resources/: application.yml
src/main/java/top/palexu/spring/boot/demo/: DemoApplication.java
src/main/resources/: banner.txt
