          _____                    _____                    _____            _____                                            _____
         /\    \                  /\    \                  /\    \          /\    \                 ______                   /\    \
        /::\    \                /::\    \                /::\____\        /::\    \               |::|   |                 /::\____\
       /::::\    \              /::::\    \              /:::/    /       /::::\    \              |::|   |                /:::/    /
      /::::::\    \            /::::::\    \            /:::/    /       /::::::\    \             |::|   |               /:::/    /
     /:::/\:::\    \          /:::/\:::\    \          /:::/    /       /:::/\:::\    \            |::|   |              /:::/    /
    /:::/__\:::\    \        /:::/__\:::\    \        /:::/    /       /:::/__\:::\    \           |::|   |             /:::/    /
   /::::\   \:::\    \      /::::\   \:::\    \      /:::/    /       /::::\   \:::\    \          |::|   |            /:::/    /
  /::::::\   \:::\    \    /::::::\   \:::\    \    /:::/    /       /::::::\   \:::\    \         |::|   |           /:::/    /      _____
 /:::/\:::\   \:::\____\  /:::/\:::\   \:::\    \  /:::/    /       /:::/\:::\   \:::\    \  ______|::|___|___ ____  /:::/____/      /\    \
/:::/  \:::\   \:::|    |/:::/  \:::\   \:::\____\/:::/____/       /:::/__\:::\   \:::\____\|:::::::::::::::::|    ||:::|    /      /::\____\
\::/    \:::\  /:::|____|\::/    \:::\  /:::/    /\:::\    \       \:::\   \:::\   \::/    /|:::::::::::::::::|____||:::|____\     /:::/    /
 \/_____/\:::\/:::/    /  \/____/ \:::\/:::/    /  \:::\    \       \:::\   \:::\   \/____/  ~~~~~~|::|~~~|~~~       \:::\    \   /:::/    /
          \::::::/    /            \::::::/    /    \:::\    \       \:::\   \:::\    \            |::|   |           \:::\    \ /:::/    /
           \::::/    /              \::::/    /      \:::\    \       \:::\   \:::\____\           |::|   |            \:::\    /:::/    /
            \::/____/               /:::/    /        \:::\    \       \:::\   \::/    /           |::|   |             \:::\__/:::/    /
             ~~                    /:::/    /          \:::\    \       \:::\   \/____/            |::|   |              \::::::::/    /
                                  /:::/    /            \:::\    \       \:::\    \                |::|   |               \::::::/    /
                                 /:::/    /              \:::\____\       \:::\____\               |::|   |                \::::/    /
                                 \::/    /                \::/    /        \::/    /               |::|___|                 \::/____/
                                  \/____/                  \/____/          \/____/                 ~~                       ~~
